{
    "name": "nfront-website",
    "private": true,
    "description": "nFront Ventures",
    "version": "1.0.0",
    "author": "Magnus Gaarder",
    "dependencies": {
        "@contentful/rich-text-react-renderer": "^15.12.1",
        "@contentful/rich-text-types": "^15.12.1",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.9",
        "@svgr/webpack": "^6.3.1",
        "auth0-js": "^9.19.0",
        "bootstrap": "^5.2.1",
        "clsx": "^1.2.1",
        "dotenv": "^16.0.1",
        "formik": "^2.2.9",
        "framer-motion": "^7.5.3",
        "gatsby": "^4.20.0",
        "gatsby-awesome-pagination": "^0.3.8",
        "gatsby-background-image": "^1.6.0",
        "gatsby-cli": "^4.20.0",
        "gatsby-plugin-alias-imports": "^1.0.5",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-image": "^2.20.0",
        "gatsby-plugin-manifest": "^4.20.0",
        "gatsby-plugin-offline": "^5.20.0",
        "gatsby-plugin-react-helmet": "^5.20.0",
        "gatsby-plugin-robots-txt": "^1.7.1",
        "gatsby-plugin-sass": "^5.20.0",
        "gatsby-plugin-sharp": "^4.20.0",
        "gatsby-plugin-sitemap": "^5.20.0",
        "gatsby-plugin-styled-components": "^5.20.0",
        "gatsby-plugin-svgr": "^3.0.0-beta.0",
        "gatsby-source-contentful": "^7.18.0",
        "gatsby-source-filesystem": "^4.20.0",
        "gatsby-transformer-inline-svg": "^1.2.0",
        "gatsby-transformer-remark": "^5.20.0",
        "gatsby-transformer-sharp": "^4.20.0",
        "gbimage-bridge": "^0.2.2",
        "node-sass": "^7.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-collapsible": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-intersection-observer": "^9.4.0",
        "react-is": "^18.2.0",
        "react-slick": "^0.29.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.5",
        "swiper": "^8.4.4",
        "webpack": "^5.74.0",
        "yup": "^0.32.11"
    },
    "overrides": {
        "ansi-html": "https://registry.yarnpkg.com/ansi-html-community/-/ansi-html-community-0.0.8.tgz"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "start": "npm run dev",
        "format": "prettier --write \"src/**/*.js\"",
        "clean": "rm -rf .cache && rm -rf public"
    },
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
